<html>
<head>
<title> 웹페이지 제목 </title>
</head>

<body>

my page
<p> 첫 번째 단락1 </p>
<p> 단락2 </p>
<p> 단락3 </p>
첫 번째 단락1<br>
단락2<br>
단락3<br>

<p> <a href="http://www.naver.com">Visit naver.com!</a> </p>

<a href="http://www.w3schools.com/">w3 </a><br>
<a href="http://www.w3schools.com/" target="_blank">Newpage w3! </a><br><br>

<a href="http://www.daum.com/">Daum </a><br>
<a href="http://www.daum.com/" target="_blank">Newpage daum! </a><br><br>

<a href="http://www.google.com/">Google </a><br>
<a href="http://www.google.com/" target="_blank">Newpage Google! </a><br><br>

<img src="04444.jpg" height="300" width="500"><img src="05555.jpg" height="300" width="500">
</body>
</html>